[00:07.25] 果てしない あの雲の彼方へ
[00:14.73] 私をつれていって
[00:19.12] その手を 離さないでね
[00:24.62] 
[00:45.84] 真冬の星座から 舞いおちた白い恋
[00:51.30] 胸の奥に 降りつもる
[00:55.90] 心に染みて 涙になる
[01:02.81] 仲間とは違う サインで呼び合うたび
[01:08.42] 強くなれる
[01:11.33] 離れていても いつだってひとつだよね
[01:20.33] 
[01:19.59] Uh もっとちゃんと いつも つかまえていて
[01:28.38] 電話がない夜は 強がってても
[01:34.17] ホントはね I miss you
[01:42.17] 
[01:39.85] 果てしない 星の光のように
[01:47.90] 胸いっぱいの愛で
[01:52.13] 今あなたを 包みたい
[01:58.34] 天使がくれた 出逢いは
[02:03.66] あの空を 突きぬけて
[02:08.09] 永遠に輝き続ける
[02:12.09] 
[02:24.98] 白いため息で 曇った窓ににじむ イルミネイション
[02:34.10] うれしいほど
[02:36.29] 明日が不安で 泣けるものね
[02:43.16] 新しい手帳にも あなたのイニシャルが沢山
[02:48.74] ありますように
[02:51.89] 次の約束が あるから生きていけるよ
[03:00.39] 
[02:59.89] Ah 雪が溶けて やがて春がくる頃
[03:09.03] あなたにとって 木洩れ日のような
[03:14.40] やすらぎに なってたい
[03:19.90] 
[03:20.56] 果てしない 星の生命のように
[03:28.29] くじけそうになっても
[03:32.67] ずっと愛し続けるよ
[03:39.19] 儚い 雪みたいに
[03:43.94] この今の しあわせが
[03:48.30] いつか 消えてしまわぬように
[03:55.30] 
[04:17.71] 愛してる... 抱いていて...
[04:25.71] 
[04:31.79] 果てしない あの雲の彼方へ
[04:39.91] 私をつれていって
[04:43.92] その手を 離さないでね
[04:49.42] 
[04:50.30] 天使がくれた 出逢いは
[04:55.34] 奇跡なんかじゃないよ
[04:59.15] 神様 見つめてて
[05:04.30] 生まれたての愛を
[05:08.32] 永遠に大切にするから
[05:17.92] あなたの為に生きていきたい