[00:28.90] 果てしない あの雲の彼方へ
[00:36.17] わたしを連れていって
[00:40.44] その手を離さないでね
[00:45.44] 
[01:07.08] 真冬の星座から 舞い降りた白い恋
[01:12.45] 胸の奥に降り積もる
[01:17.28] 心にしみて涙になる
[01:24.18] 仲間とは違うサインで呼びあう度
[01:30.14] 強くなれる 離れていても
[01:34.94] いつだってひとつだよね
[01:40.44] 
[01:41.28] もっと ちゃんと いつもつかまえていて
[01:49.87] 電話がない夜は強がってても
[01:55.73] ほんとはね I miss you
[02:03.73] 
[02:01.13] 果てしない 星の光のように
[02:09.05] 胸いっぱいの愛で いま あなたを包みたい
[02:20.16] 天使がくれた出逢いは
[02:24.96] あの空を突き抜けて 永遠に輝き続ける
[02:33.96] 
[02:48.06] 白いため息で こもった窓に滲む
[02:53.05] イルミネーション
[02:55.82] 嬉しいほど 明日が不安で泣けるものね
[03:04.73] 新しい手帳にも あなたのイニシャルがたくさん
[03:10.24] ありますように
[03:13.59] 次の約束があるから生きていけるよ
[03:21.59] 
[03:21.46] Ah 雪が溶けて やがて春が来る頃
[03:30.28] あなたにとって 木漏れ日のような
[03:36.25] 安らぎになってたい
[03:40.75] 
[03:41.85] 果てしない 星の命のように
[03:49.82] くじけそうになっても ずっと愛し続けるよ
[04:00.74] はかない雪みたいに この今の幸せが
[04:09.64] いつか消えてしまわぬように
[04:16.14] 
[04:37.04] 愛してる 抱いていて
[04:42.04] 
[04:53.81] 果てしない あの雲の彼方へ
[05:01.25] わたしを連れていって その手を離さないでね
[05:12.15] 天使がくれた出逢いは
[05:16.84] 奇跡なんかじゃないよ
[05:21.23] 神様みつめてて 生まれたての愛を
[05:30.04] 永遠に大切にするから
[05:38.83] あなたの為に生きていきたい