[00:06.61] 果てしないあの雲の彼方へ
[00:14.46] 私をつれていって
[00:18.70] その手を離さないでね
[00:23.70] 
[00:45.19] 真冬の星座から舞いおちた白い恋
[00:50.96] 胸の奥に降りつもる
[00:55.68] 心に染みて涙になる
[01:02.55] 仲間とは違うサインで
[01:04.69] 呼び合うたび 強くなれる
[01:11.12] 離れていても
[01:13.35] いつだってひとつだよね
[01:18.85] 
[01:19.77] もっとちゃんと
[01:21.91] いつもつかまえていて
[01:28.25] 電話がない夜は強がってても
[01:33.95] ホントはねI miss you
[01:41.45] 
[01:39.43] 果てしない星の光のように
[01:47.68] 胸いっぱいの愛で
[01:51.85] 今あなたを包みたい
[01:58.20] 天使がくれた出逢いは
[02:02.82] あの空を突きぬけて
[02:07.35] 永遠に輝き続ける
[02:11.35] 
[02:25.48] 白いため息で曇った窓に
[02:29.66] にじむイルミネイション
[02:33.84] うれしいほど
[02:35.63] 明日が不安で泣けるものね
[02:42.99] 新しい手帳にも
[02:45.16] あなたのイニシャルが沢山
[02:48.46] ありますように
[02:51.58] 次の約束があるから
[02:54.33] 生きていけるよ
[02:57.83] 
[02:59.91] 雪が溶けてやがて春がくる頃
[03:08.52] あなたにとって木洩れ日のような
[03:14.34] やすらぎになってたい
[03:19.34] 
[03:20.36] 果てしない星の生命のように
[03:27.43] くじけそうになっても
[03:32.22] ずっと愛し続けるよ
[03:38.63] 儚い雪みたいに
[03:43.62] この今のしあわせが
[03:47.77] いつか消えてしまわぬように
[03:54.27] 
[04:16.72] 「愛してる 抱いていて」
[04:22.72] 
[04:31.73] 果てしないあの雲の彼方へ
[04:39.04] 私をつれていって
[04:43.49] その手を離さないでね
[04:48.49] 
[04:50.06] 天使がくれた出逢いは
[04:54.90] 奇跡なんかじゃないよ
[04:59.34] 神様見つめてて
[05:03.59] 生まれたての愛を
[05:08.07] 永遠に大切にするから
[05:17.39] あなたその手を離さないでね