[00:13.28] I left the keys in the car
[00:15.68] I left the door ajar
[00:17.25] I didn't want to be alone
[00:29.75] 
[00:19.14] These are the days and the nights
[00:21.29] Of these sweet humbling heights
[00:23.54] And I know it used to be home
[00:38.04] 
[00:26.71] Whisk me away
[00:28.49] I'll be yours for a day
[00:30.15] In heavenly fields which we roam
[00:46.15] 
[00:33.82] A woah ah oh you're my clean white love
[00:37.42] A woah ah oh you're my clean white love
[00:40.94] What are you doing?
[00:41.98] What you doing, what ya doing to me?
[00:44.14] What are you doing to my head?
[00:59.14] 
[00:47.58] A woah ah oh you're my clean white love
[00:51.04] A woah ah oh you're too clean white love.
[00:54.64] I give my heart on the morning of November 6th
[00:58.19] Oh, everybody's looking for a fix
[01:14.69] 
[01:00.89] Hey...
[01:03.89] 
[01:08.65] Sell me a sign
[01:09.54] I'll cut the telephone line
[01:11.02] Just to keep the quotations alive
[01:27.52] 
[01:14.23] Oh you're bleeding me dry
[01:16.66] But the feeling is blind
[01:18.15] And I know you're looking divine.
[01:34.65] 
[01:22.05] Sell me it straight
[01:23.50] Oh, it might be too late
[01:25.26] Keep on breaking the rules
[01:38.26] 
[01:28.50] Oh...
[01:29.39] A woah ah oh you're my clean white love
[01:32.06] A woah ah oh you're my clean white love
[01:35.88] What are you doing?
[01:36.77] What you doing, what ya doing to me?
[01:39.32] What are you doing to my head?
[01:54.32] 
[01:42.22] A woah ah oh you're my clean white love
[01:45.87] A woah ah oh you're too clean white love.
[01:49.56] I give my heart on the morning of November 6th
[01:52.44] Oh, everybody's looking for a fix
[02:08.94] 
[01:56.16] Oh... Oh a oh...
[02:04.16] 
[02:09.81] And this love is diseased
[02:11.46] There's a cure
[02:12.28] I need that medicine
[02:13.96] To get to the core
[02:22.96] 
[02:16.55] Remember this place
[02:18.23] It's left to the fates
[02:19.94] But it's kind to be cruel
[02:32.44] 
[02:22.70] Oh...
[02:23.78] A woah ah oh you're my clean white love
[02:26.84] A woah ah oh you're my clean white love
[02:30.89] What are you doing?
[02:31.83] What you doing, what ya doing to me?
[02:34.39] What are you doing to my head?
[02:49.39] 
[02:37.31] A woah ah oh you're my clean white love
[02:40.96] A woah ah oh you're too clean white love.
[02:44.55] What are you doing?
[02:45.46] What you doing, what ya doing to me?
[02:48.02] What are you doing to my head?
[03:03.02] 
[02:51.15] A woah ah oh you're my clean white love
[02:54.63] A woah ah oh you're too clean white love.
[02:58.12] What are you doing?
[02:59.14] What you doing, what ya doing to me?
[03:01.50] What are you doing to my head?
[03:16.50] 
[03:05.00] In my heart on the morning of November 6th
[03:08.11] Oh, everybody's looking for a fix
[03:24.61] 
[03:11.62] Ohhh... ah ohhh...