[00:11.92] 하늘을 봐
[00:12.96] 하얗게 눈이 내려와
[00:15.75] 하얀 함박눈이
[00:16.34] 나비가 날아다니듯
[00:18.88] 하얀 눈꽃송이
[00:20.64] 세상이 온통 하얗게
[00:22.89] 옷을 갈아입고 있어
[00:27.89] 
[00:42.22] 말을 해야지
[00:45.84] 항상 변함없을 우리
[00:47.89] 사랑을 만들거야 Oh my love
[00:53.36] 하얀 눈꽃처럼 아름답게
[00:59.36] 
[00:57.63] 꼬마 눈사람 만들어서
[01:01.23] 우리 이름을 써놓고
[01:05.29] 혹시 녹아서 없어진대도
[01:09.25] 널 사랑할거라고
[01:13.25] 
[01:11.66] 하늘을 봐
[01:13.07] 하얗게 눈이 내려와
[01:15.32] 하얀 함박눈이
[01:16.61] 나비가 날아다니듯
[01:19.01] 하얀 눈꽃송이
[01:20.34] 세상이 온통 하얗게
[01:22.67] 옷을 갈아입고 있어
[01:26.62] 아름다워
[01:28.02] 오늘은 말을 해야지
[01:29.94] 하얀 눈을보며
[01:31.72] 눈처럼 깨끗한 사랑
[01:34.17] 영원할거라고
[01:35.32] 눈처럼 순수한 사랑
[01:37.73] White love oh forever
[01:48.23] 
[01:41.73] (Christmas' back)
[01:42.49] 눈 밟고 지나간 거리의 Foot print
[01:44.55] 빨간 배경에 비치는
[01:46.49] 반가운 얼굴이 스치네
[01:48.25] 불안해 널 놓칠까
[01:50.09] 금방 또 사라져버리는 그때
[01:52.17] 그 겨울 그 거리에 계속 흘러나온 Blue brand
[01:53.88] 급한 마음보다 먼저 녹아버린
[01:55.98] 네 손바닥만 한 눈사람에 담긴 표현도
[02:05.98] 
[01:57.51] 꼬마 눈사람 만들어서
[02:01.04] 우리 이름을 써놓고
[02:04.97] 혹시 녹아서 없어진대도
[02:08.97] 널 사랑할거라고
[02:12.97] 
[02:11.57] 하늘을 봐
[02:12.81] 하얗게 눈이 내려와
[02:15.05] 하얀 함박눈이
[02:16.33] 나비가 날아다니듯
[02:18.68] 하얀 눈꽃송이
[02:20.01] 세상이 온통 하얗게
[02:22.66] 옷을 갈아입고 있어
[02:26.68] 아름다워
[02:27.63] 오늘은 말을 해야지
[02:30.19] 하얀 눈을보며
[02:31.76] 눈처럼 깨끗한 사랑
[02:33.67] 영원할거라고
[02:35.42] 눈처럼 순수한 사랑
[02:37.79] White love oh forever
[02:48.29] 
[02:41.98] (Hey) 스키 스틱처럼 꽉 붙잡아
[02:44.10] Kiss kiss 나에게 Blossom
[02:46.21] 사랑은 뒤에서 철없이 와락
[02:48.31] 안아버리는 거라며 깍지 낀 채로 손가락
[02:50.53] 인공눈 밭에 무릎 맡에
[02:52.09] 누워 얘기를 했잖아 마치
[02:54.17] 세상에 우리 둘뿐인 것처럼
[02:55.63] 첫눈이 오는 날 다시 영화처럼
[03:03.63] 
[03:00.43] 하늘을 봐 (Ah woah)
[03:01.75] 하얗게 눈이 내려와
[03:04.21] 하얀 함박눈이
[03:04.92] 나비가 날아다니듯
[03:07.85] 하얀 눈꽃송이
[03:09.10] 세상이 온통 하얗게
[03:11.04] 옷을 갈아입고 있어
[03:14.92] 아름다워 (Woo)
[03:16.37] 오늘은 말을 해야지
[03:19.01] 하얀 눈을보며
[03:20.03] 눈처럼 깨끗한 사랑
[03:22.52] 영원할거라고
[03:23.84] 눈처럼 순수한 사랑
[03:26.02] White love oh forever
[03:31.44] 기억해야 해
[03:33.78] White love oh forever