[00:06.87] 果てしない あの雲の彼方へ
[00:14.86] 私をつれていって
[00:19.07] その手を 離さないでね
[00:24.57] 
[00:45.77] 真冬の星座から 舞いおちた白い恋
[00:50.73] 胸の奥に 降りつもる
[00:56.10] 心に染みて 涙になる
[01:03.23] 仲間とは違う サインで呼び合うたび
[01:08.40] 強くなれる
[01:11.62] 離れていても いつだってひとつだよね
[01:20.62] 
[01:19.43] Uh もっとちゃんと いつも つかまえていて
[01:27.94] 電話がない夜は 強がってても
[01:34.44] ホントはね I miss you
[01:42.44] 
[01:39.91] 果てしない 星の光のように
[01:47.86] 胸いっぱいの愛で
[01:52.28] 今あなたを 包みたい
[01:58.16] 天使がくれた 出逢いは
[02:03.49] あの空を 突きぬけて
[02:07.47] 永遠に輝き続ける
[02:11.47] 
[02:25.85] 白いため息で 曇った窓ににじむ イルミネイション
[02:34.08] うれしいほど
[02:36.24] 明日が不安で 泣けるものね
[02:42.92] 新しい手帳にも あなたのイニシャルが沢山
[02:48.42] ありますように
[02:51.68] 次の約束が あるから生きていけるよ
[03:00.18] 
[02:59.97] Ah 雪が溶けて やがて春がくる頃
[03:08.54] あなたにとって 木洩れ日のような
[03:14.46] やすらぎに なってたい
[03:19.96] 
[03:20.05] 果てしない 星の生命のように
[03:28.84] くじけそうになっても
[03:32.60] ずっと愛し続けるよ
[03:39.16] 儚い 雪みたいに
[03:44.01] この今の しあわせが
[03:48.77] いつか 消えてしまわぬように
[04:17.43] 愛してる... 抱いていて...
[04:25.43] 
[04:32.28] 果てしない あの雲の彼方へ
[04:39.81] 私をつれていって
[04:44.34] その手を 離さないでね
[04:49.84] 
[04:50.73] 天使がくれた 出逢いは
[04:55.21] 奇跡なんかじゃないよ
[04:59.86] 神様 見つめてて
[05:03.97] 生まれたての愛を
[05:08.45] 永遠に大切にするから
[05:17.71] あなたの為に生きていきたい